{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\""
  },
  "dependencies": {
    "@stacks/connect": "^8.2.6",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0",
    "@vercel/og": "^0.6.0",
    "@winsznx/stxpet-core": "workspace:*",
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.7.0"
  },
  "version": "1.0.1"
}